<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_enlist"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/title_enlist" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/list_simple_7"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_participant"
        android:icon="@drawable/man_7"
        android:title="@string/title_participant" />

</menu>
